#layout {
    .content {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity .5s;
    }
    .fade-enter,
    .fade-leave-to/* .fade-leave-active below version 2.1.8 */
    {
        opacity: 0;
    }
}